version: "3.9"

services:
  backend:
    build: ./backend
    ports:
      - "8080:8080"  # Spring Boot backend
    environment:
      - NEWS_API_KEY=Sd93cb7207b9f4ffea89bec6a6a9e6f66

  frontend:
    build: ./frontend
    ports:
      - "3000:80"  # React frontend exposed on port 3000
    depends_on:
      - backend

  jenkins:
    image: jenkins/jenkins:lts
    ports:
      - "8081:8080"  # Jenkins on port 8081 (inside container still 8080)
    volumes:
      - jenkins_home:/var/jenkins_home

volumes:
  jenkins_home:
