NEWS_API_KEY=SG4QGAaCQe7PGUrI81Vs9FYf7VQWYUFz3hYk1tzdV4jRT7Px
SPRING_DATASOURCE_URL=jdbc:mysql://news-aggregator-db:3306/newsdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=your_mysql_password
